University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/Views/GenresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieDataBase.Views.GenresPage"
             NavigationPage.HasNavigationBar="False"
             Padding="20, 0">
    <ListView 
        ItemsSource="{Binding .}" 
        HasUnevenRows="True" 
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <Frame 
                        HeightRequest="100" 
                        Padding="0" 
                        CornerRadius="12" 
                        Margin="0, 10"
                        HasShadow="True">
                        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image
                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"
                                Source="{Binding Picture}"
                                Aspect="Fill" />
                            <Frame 
                                RelativeLayout.YConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=0.62}"
                                RelativeLayout.XConstraint="{ConstraintExpression
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=0,
                                Constant=-7}"
                                BackgroundColor="White"
                                Padding="15, 5, 5, 15"
                                CornerRadius="12">
                                <Label
                                    Text="{Binding Name}" 
                                    FontSize="Title" 
                                    VerticalTextAlignment="Center" 
                                    TextColor="Black" />
                            </Frame>
                        </RelativeLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>