University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/Views/MovieCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieDataBase.Views.MovieCreateEditPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped" />
            </StackLayout.GestureRecognizers>
            <Image 
                Source="{Binding Picture}" 
                WidthRequest="80" />
            <Button 
                BackgroundColor="DarkGray" 
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontAttributes="Bold" 
                Text="Select a picture" />

            <Label Text="Name" Margin="0, 10, 0, 0" />
            <Entry Text="{Binding Name}" />

            <Label Text="Description" Margin="0, 10, 0, 0" />
            <Editor Text="{Binding Description}" />

            <Label Text="Director Name" Margin="0, 10, 0, 0" />
            <Entry Text="{Binding DirectorName}" />

            <Label Text="Duration" Margin="0, 10, 0, 0" />
            <Entry Text="{Binding Duration}" Keyboard="Numeric" />

            <Label Text="Release Date" Margin="0, 10, 0, 0" />
            <DatePicker Date="{Binding ReleaseDate}" />

            <Label Text="Genres" Margin="0, 10, 0, 0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="True" Color="Black" />
                    <Label Text="Romance" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="False" Color="Black" />
                    <Label Text="Documentary" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="True" Color="Black" />
                    <Label Text="Action" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="True" Color="Black" />
                    <Label Text="Comedy" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="True" Color="Black" />
                    <Label Text="Adventure" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="False" Color="Black" />
                    <Label Text="Fantasy" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="False" Color="Black" />
                    <Label Text="Horror" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="False" Color="Black" />
                    <Label Text="Sci-fi" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="False" Color="Black" />
                    <Label Text="Mystery" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                    <CheckBox IsChecked="False" Color="Black" />
                    <Label Text="Horror" VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <Button 
                Text="Save" 
                CornerRadius="10" 
                BorderColor="DarkGray" 
                BorderWidth="2" 
                BackgroundColor="Transparent"
                Margin="0, 20, 0, 0" />
        </StackLayout>
    </ScrollView>
</ContentPage>