University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieDataBase.Views.MovieDetailsPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout 
            VerticalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped" />
            </StackLayout.GestureRecognizers>
            <Image 
                x:Name="coverImage"
                Source="{Binding Picture}"
                Aspect="Fill" />

            <StackLayout Padding="20">
                <Label 
                    HorizontalOptions="Center" 
                    Text="{Binding Name}" 
                    FontSize="Title"
                    Margin="0, 0, 0, 10" />

                <Label 
                    Text="Storyline" 
                    FontSize="Large" />
                <BoxView HeightRequest="1" Color="LightGray" />
                <Label 
                    Text="{Binding Description}" />

                <Label 
                    Text="Details" 
                    FontSize="Large"
                    Margin="0, 20, 0, 0" />

                <BoxView HeightRequest="1" Color="LightGray" />
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Text="Director" 
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <BoxView Color="Black" Grid.Column="1" HeightRequest="1"  WidthRequest="1" />
                    <Label 
                        Text="{Binding DirectorName}"
                        Grid.Column="2"
                        VerticalOptions="Center"/>
                    <BoxView Color="Black" Grid.Row="1" Grid.ColumnSpan="3" />

                    <Label 
                        Grid.Row="2"
                        Text="Release date"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                    <BoxView Color="Black" Grid.Row="2" Grid.Column="1" HeightRequest="1"  WidthRequest="1" />
                    <Label 
                        Text="{Binding ReleaseDate, StringFormat='{0:MM dd, yyyy}'}"
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalOptions="Center" />
                    <BoxView Color="Black" Grid.Row="3" Grid.ColumnSpan="3" />

                    <Label 
                        Text="Duration" 
                        Grid.Row="4" 
                        HorizontalOptions="End" 
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <BoxView Color="Black" Grid.Row="4" Grid.Column="1" HeightRequest="1" WidthRequest="1" />
                    <Label
                        Text="{Binding Duration}"
                        Grid.Row="4"
                        Grid.Column="2"
                        VerticalOptions="Center" />
                    <BoxView Color="Black" Grid.Row="5" Grid.ColumnSpan="3" />

                    <Label
                        Text="Genres"
                        Grid.Row="6"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <BoxView Color="Black" Grid.Row="6" Grid.Column="1" HeightRequest="1" WidthRequest="1" />
                    <Label
                        Text="{Binding Genres}"
                        Grid.Row="6"
                        Grid.Column="2" 
                        VerticalOptions="Center" />
                </Grid>

                <Button 
                    Text="Edit" 
                    Clicked="EditButtonClicked"
                    BackgroundColor="Transparent" 
                    BorderColor="DarkGray" 
                    BorderWidth="2" 
                    CornerRadius="10"
                    Margin="0, 20, 0, 0" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>