University-of-Plovdiv/Designing-Mobile-Applications/MovieDataBase/MovieDataBase/MovieDataBase/Views/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieDataBase.Views.MovieListPage"
             NavigationPage.HasNavigationBar="False"
             Padding="0">
    <StackLayout Padding="20, 0, 20, 20">
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
        </StackLayout.GestureRecognizers>
        <SearchBar CancelButtonColor="white" PlaceholderColor="White" TextColor="#343a40" />
        <ListView 
            x:Name="movieList"
            ItemsSource="{Binding .}" 
            ItemSelected="ListView_ItemSelected"
            VerticalOptions="FillAndExpand" 
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <Frame 
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True"
                            BorderColor="LightGray"
                            Margin="0, 10, 0, 10"
                            IsClippedToBounds="True">
                            <StackLayout 
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Image 
                                    Source="{Binding Picture}"
                                    WidthRequest="60"
                                    HeightRequest="100"
                                    Aspect="AspectFill" />
                                <StackLayout>
                                    <Label
                                        Margin="10, 0, 0, 0"
                                        Text="{Binding Name}" 
                                        FontSize="Title" 
                                        VerticalTextAlignment="Center"
                                        TextColor="Gray" />
                                    <Label
                                        Margin="10, 0, 0, 0"
                                        Text="{Binding Genres, StringFormat='Genres: {0}'}" 
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center"
                                        TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" 
                CornerRadius="10" 
                BorderColor="DarkGray" 
                BorderWidth="2" 
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
